libdevmapper-event-lvm2.so.2.03:Base
libdevmapper-event-lvm2.so.2.03:dmeventd_lvm2_command@@Base
libdevmapper-event-lvm2.so.2.03:dmeventd_lvm2_exit@@Base
libdevmapper-event-lvm2.so.2.03:dmeventd_lvm2_init@@Base
libdevmapper-event-lvm2.so.2.03:dmeventd_lvm2_lock@@Base
libdevmapper-event-lvm2.so.2.03:dmeventd_lvm2_pool@@Base
libdevmapper-event-lvm2.so.2.03:dmeventd_lvm2_run@@Base
libdevmapper-event-lvm2.so.2.03:dmeventd_lvm2_unlock@@Base
liblvm2cmd.so.2.03:Base
liblvm2cmd.so.2.03:lvm2_disable_dmeventd_monitoring@@Base
liblvm2cmd.so.2.03:lvm2_exit@@Base
liblvm2cmd.so.2.03:lvm2_init@@Base
liblvm2cmd.so.2.03:lvm2_init_threaded@@Base
liblvm2cmd.so.2.03:lvm2_log_fn@@Base
liblvm2cmd.so.2.03:lvm2_log_level@@Base
liblvm2cmd.so.2.03:lvm2_run@@Base
