liblvm2app.so.2.2:Base
liblvm2app.so.2.2:Local
liblvm2app.so.2.2:lvm_config_find_bool
liblvm2app.so.2.2:lvm_config_override
liblvm2app.so.2.2:lvm_config_reload
liblvm2app.so.2.2:lvm_errmsg
liblvm2app.so.2.2:lvm_errno
liblvm2app.so.2.2:lvm_init
liblvm2app.so.2.2:lvm_library_get_version
liblvm2app.so.2.2:lvm_list_pvs
liblvm2app.so.2.2:lvm_list_pvs_free
liblvm2app.so.2.2:lvm_list_vg_names
liblvm2app.so.2.2:lvm_list_vg_uuids
liblvm2app.so.2.2:lvm_lv_activate
liblvm2app.so.2.2:lvm_lv_add_tag
liblvm2app.so.2.2:lvm_lv_create
liblvm2app.so.2.2:lvm_lv_deactivate
liblvm2app.so.2.2:lvm_lv_from_name
liblvm2app.so.2.2:lvm_lv_from_uuid
liblvm2app.so.2.2:lvm_lv_get_attr
liblvm2app.so.2.2:lvm_lv_get_name
liblvm2app.so.2.2:lvm_lv_get_origin
liblvm2app.so.2.2:lvm_lv_get_property
liblvm2app.so.2.2:lvm_lv_get_size
liblvm2app.so.2.2:lvm_lv_get_tags
liblvm2app.so.2.2:lvm_lv_get_uuid
liblvm2app.so.2.2:lvm_lv_is_active
liblvm2app.so.2.2:lvm_lv_is_suspended
liblvm2app.so.2.2:lvm_lv_list_lvsegs
liblvm2app.so.2.2:lvm_lv_name_validate
liblvm2app.so.2.2:lvm_lv_params_create_snapshot
liblvm2app.so.2.2:lvm_lv_params_create_thin
liblvm2app.so.2.2:lvm_lv_params_create_thin_pool
liblvm2app.so.2.2:lvm_lv_params_get_property
liblvm2app.so.2.2:lvm_lv_params_set_property
liblvm2app.so.2.2:lvm_lv_remove_tag
liblvm2app.so.2.2:lvm_lv_rename
liblvm2app.so.2.2:lvm_lv_resize
liblvm2app.so.2.2:lvm_lv_snapshot
liblvm2app.so.2.2:lvm_lvseg_get_property
liblvm2app.so.2.2:lvm_percent_to_float
liblvm2app.so.2.2:lvm_pv_create
liblvm2app.so.2.2:lvm_pv_create_adv
liblvm2app.so.2.2:lvm_pv_from_name
liblvm2app.so.2.2:lvm_pv_from_uuid
liblvm2app.so.2.2:lvm_pv_get_dev_size
liblvm2app.so.2.2:lvm_pv_get_free
liblvm2app.so.2.2:lvm_pv_get_mda_count
liblvm2app.so.2.2:lvm_pv_get_name
liblvm2app.so.2.2:lvm_pv_get_property
liblvm2app.so.2.2:lvm_pv_get_size
liblvm2app.so.2.2:lvm_pv_get_uuid
liblvm2app.so.2.2:lvm_pv_list_pvsegs
liblvm2app.so.2.2:lvm_pv_params_create
liblvm2app.so.2.2:lvm_pv_params_get_property
liblvm2app.so.2.2:lvm_pv_params_set_property
liblvm2app.so.2.2:lvm_pv_remove
liblvm2app.so.2.2:lvm_pv_resize
liblvm2app.so.2.2:lvm_pvseg_get_property
liblvm2app.so.2.2:lvm_quit
liblvm2app.so.2.2:lvm_scan
liblvm2app.so.2.2:lvm_vg_add_tag
liblvm2app.so.2.2:lvm_vg_close
liblvm2app.so.2.2:lvm_vg_create
liblvm2app.so.2.2:lvm_vg_create_lv_linear
liblvm2app.so.2.2:lvm_vg_extend
liblvm2app.so.2.2:lvm_vg_get_extent_count
liblvm2app.so.2.2:lvm_vg_get_extent_size
liblvm2app.so.2.2:lvm_vg_get_free_extent_count
liblvm2app.so.2.2:lvm_vg_get_free_size
liblvm2app.so.2.2:lvm_vg_get_max_lv
liblvm2app.so.2.2:lvm_vg_get_max_pv
liblvm2app.so.2.2:lvm_vg_get_name
liblvm2app.so.2.2:lvm_vg_get_property
liblvm2app.so.2.2:lvm_vg_get_pv_count
liblvm2app.so.2.2:lvm_vg_get_seqno
liblvm2app.so.2.2:lvm_vg_get_size
liblvm2app.so.2.2:lvm_vg_get_tags
liblvm2app.so.2.2:lvm_vg_get_uuid
liblvm2app.so.2.2:lvm_vg_is_clustered
liblvm2app.so.2.2:lvm_vg_is_exported
liblvm2app.so.2.2:lvm_vg_is_partial
liblvm2app.so.2.2:lvm_vg_list_lvs
liblvm2app.so.2.2:lvm_vg_list_pvs
liblvm2app.so.2.2:lvm_vg_name_validate
liblvm2app.so.2.2:lvm_vg_open
liblvm2app.so.2.2:lvm_vg_reduce
liblvm2app.so.2.2:lvm_vg_remove
liblvm2app.so.2.2:lvm_vg_remove_lv
liblvm2app.so.2.2:lvm_vg_remove_tag
liblvm2app.so.2.2:lvm_vg_set_extent_size
liblvm2app.so.2.2:lvm_vg_set_property
liblvm2app.so.2.2:lvm_vg_write
liblvm2app.so.2.2:lvm_vgname_from_device
liblvm2app.so.2.2:lvm_vgname_from_pvid
liblvm2cmd.so.2.02:Base
liblvm2cmd.so.2.02:Local
liblvm2cmd.so.2.02:lvm2_disable_dmeventd_monitoring
liblvm2cmd.so.2.02:lvm2_exit
liblvm2cmd.so.2.02:lvm2_init
liblvm2cmd.so.2.02:lvm2_log_fn
liblvm2cmd.so.2.02:lvm2_log_level
liblvm2cmd.so.2.02:lvm2_run
